# SVM TESTING

In [32]:
import pickle
import pandas as pd
import numpy as np
data = pd.read_csv(r'C:\Users\amrut\Downloads\after_preprocess_data.csv', encoding = 'iso-8859-1')
pickle_in = open('svm_grid_search.pkl','rb')
classifier = pickle.load(pickle_in)

In [33]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [34]:
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584

In [35]:
np.expm1(classifier.predict(df))

array([5485.08164746, 5533.58696703, 4082.69407521, 3598.58338255,
       3864.27962714, 6257.24444092, 4915.89042259, 6271.03579631,
       7344.76606298, 3586.97801389, 6013.13996858, 5786.33901279,
       5719.03605404, 5705.34257458, 5248.19701781])

In [29]:
a[0]*64.69

354829.93177394225

In [28]:
a[1]

5533.586967025897

# SVM RBF AUTO

In [36]:
pickle_in = open('svm_rbf_auto.pkl','rb')
classifier1 = pickle.load(pickle_in)

In [37]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [38]:
np.expm1(classifier1.predict(df))

array([5324.17998241, 5640.8358338 , 4155.36501878, 4098.48519882,
       4177.78698128, 4858.92999094, 4384.92729   , 4943.17543846,
       6239.98663181, 4092.22498944, 4651.16958782, 6290.06219788,
       5901.5759909 , 5139.80013443, 4232.94124801])

# Dense ANN model

In [39]:
from keras.models import load_model
model = load_model('deep_nn_model.hdf5')

In [40]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [41]:
np.expm1(model.predict(df))

array([[5202.6597],
       [5163.8193],
       [3880.4077],
       [3923.7344],
       [3963.7354],
       [6059.04  ],
       [3927.438 ],
       [4972.253 ],
       [6047.683 ],
       [3936.988 ],
       [5064.9517],
       [5127.782 ],
       [5213.8823],
       [4803.6606],
       [4395.5884]], dtype=float32)

# SIMPLE RNN

In [42]:
from keras.models import load_model
model1 = load_model('simple_rnn_model.hdf5')

In [43]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [44]:
np.expm1(model1.predict(df))

WARNING:tensorflow:AutoGraph could not transform <function <lambda> at 0x000001EB4D19BC10> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D19BC10>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function <lambda> at 0x000001EB4D19BC10> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D19BC10>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert

array([[5541.4004],
       [5620.092 ],
       [4872.5186],
       [4122.6357],
       [4194.942 ],
       [4962.4067],
       [4105.506 ],
       [5139.5835],
       [5037.786 ],
       [4127.0547],
       [4477.4062],
       [5029.0527],
       [5103.8228],
       [4143.2153],
       [5528.8296]], dtype=float32)

In [45]:
df['sqft_price'] = np.expm1(model1.predict(df))

In [46]:
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,5541.400391
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,5620.091797
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,4872.518555
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,4122.635742
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,4194.941895
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,4962.406738
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,4105.505859
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,5139.583496
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,5037.786133
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,4127.054688
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,4477.406250
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,5029.052734
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,5103.822754
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,4143.215332
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,5528.829590

In [47]:
df['total_price'] = df['sqft_price'] * np.expm1(df['living_sqm'])

In [48]:
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price,total_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,5541.400391,358473.191270
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,5620.091797,363563.738340
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,4872.518555,326458.743164
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,4122.635742,275721.878438
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,4194.941895,373937.120479
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,4962.406738,660000.096191
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,4105.505859,257374.162324
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,5139.583496,202756.568921
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,5037.786133,335566.934307
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,4127.054688,276017.417500
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,4477.406250,528333.937500
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,5029.052734,490684.675293
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,5103.822754,472358.795874
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,4143.215332,316955.972900
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,5528.829590,507104.249980

# Hyper RNN 1

In [61]:
from keras.models import load_model
model2 = load_model('hyper_rnn_1.hdf5')

In [62]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [63]:
np.expm1(model2.predict(df))

WARNING:tensorflow:AutoGraph could not transform <function <lambda> at 0x000001EB4D15CF70> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D15CF70>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function <lambda> at 0x000001EB4D15CF70> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D15CF70>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:6 out of the last 8 calls to <function Model.make_predict_function.<locals>.predict_function at 0x000001EB4D71F430> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.

array([[5443.305 ],
       [5683.7266],
       [4762.916 ],
       [4759.41  ],
       [4740.4487],
       [4872.714 ],
       [4762.807 ],
       [4986.083 ],
       [4941.633 ],
       [4761.994 ],
       [4970.868 ],
       [4945.867 ],
       [4966.5454],
       [4751.7803],
       [5443.544 ]], dtype=float32)

In [64]:
df['sqft_price'] = np.expm1(model2.predict(df))
df['total_price'] = df['sqft_price'] * np.expm1(df['living_sqm'])
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price,total_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,5443.305176,352127.411821
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,5683.726562,367680.271328
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,4762.916016,319115.373047
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,4759.410156,318309.351250
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,4740.448730,422563.599834
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,4872.713867,648070.944336
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,4762.807129,298580.378911
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,4986.083008,196700.974658
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,4941.632812,329162.161641
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,4761.994141,318482.168125
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,4970.868164,586562.443359
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,4945.867188,482568.261484
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,4966.545410,459653.777710
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,4751.780273,363511.190918
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,5443.543945,499281.850664

# Hyper RNN 2

In [65]:
from keras.models import load_model
model3 = load_model('hyper_rnn_2.hdf5')

In [66]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [67]:
np.expm1(model3.predict(df))

WARNING:tensorflow:AutoGraph could not transform <function <lambda> at 0x000001EB4D49B0D0> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D49B0D0>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function <lambda> at 0x000001EB4D49B0D0> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4D49B0D0>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert

array([[5463.4775],
       [5447.741 ],
       [4813.159 ],
       [3742.8472],
       [3711.7644],
       [4127.2515],
       [4163.234 ],
       [5044.513 ],
       [4881.05  ],
       [3720.5063],
       [4338.5854],
       [4782.5513],
       [5174.726 ],
       [3878.354 ],
       [5212.2563]], dtype=float32)

In [68]:
df['sqft_price'] = np.expm1(model3.predict(df))
df['total_price'] = df['sqft_price'] * np.expm1(df['living_sqm'])
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price,total_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,5463.477539,353432.362002
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,5447.741211,352414.378936
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,4813.159180,322481.665039
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,3742.847168,250321.618594
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,3711.764404,330866.678999
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,4127.251465,548924.444824
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,4163.233887,260993.132358
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,5044.513184,199006.045093
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,4881.049805,325126.727490
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,3720.506348,248827.464531
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,4338.585449,511953.083008
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,4782.551270,466633.527368
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,5174.726074,478920.898169
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,3878.354004,296694.081299
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,5212.256348,478068.152207

# CNN model 1

In [74]:
from keras.models import load_model
model4 = load_model('cnn_model1.hdf5')

In [75]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [76]:
np.expm1(model4.predict(df))

WARNING:tensorflow:AutoGraph could not transform <function <lambda> at 0x000001EB4CE97A60> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4CE97A60>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function <lambda> at 0x000001EB4CE97A60> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4CE97A60>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert

array([[6010.717 ],
       [6247.7583],
       [5463.0503],
       [5441.0215],
       [5284.5903],
       [5541.744 ],
       [5498.201 ],
       [5901.77  ],
       [6051.272 ],
       [5499.418 ],
       [5772.169 ],
       [5675.882 ],
       [5850.631 ],
       [5380.6777],
       [6107.694 ]], dtype=float32)

In [77]:
df['sqft_price'] = np.expm1(model4.predict(df))
df['total_price'] = df['sqft_price'] * np.expm1(df['living_sqm'])
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price,total_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,6010.716797,388833.269590
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,6247.758301,404167.484478
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,5463.050293,366024.369629
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,5441.021484,363895.516875
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,5284.590332,471068.382197
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,5541.744141,737051.970703
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,5498.201172,344682.231465
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,5901.770020,232824.827271
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,6051.271973,403075.226099
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,5499.417969,367801.073750
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,5772.168945,681115.935547
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,5675.881836,553795.790732
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,5850.630859,541475.886035
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,5380.677734,411621.846680
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,6107.693848,560197.679707

# CNN_2

In [83]:
from keras.models import load_model
model5 = load_model('cnn_model2.hdf5')

In [84]:
df = pd.DataFrame({'no_of_rooms':[3,3,3,2,3,5,2,1.5,2,2,3,3,3,3,3],
                      'floor_on':[3,4,0,2,3,2,1,3,0,2,4,3,5,1,4],
                   'total_floor':[5,5,3,0,0,4,3,6,0,0,0,5,5,0,5],
                  'bedroom':[2,2,2,1,2,4,1,1,1,0,1,2,2,1,1],
                  'zipcode':[12489,12489,12527,12489,12459,10437,13189,10435,10119,12489,10437,10439,10439,10439,14163],
                   'balcony':[1,0,0,1,0,1,1,1,0,1,1,1,1,1,1],
                'terrace':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'garten':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                 'guest_toilette':[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   'Lift':[1,1,0,0,0,1,0,0,1,0,1,0,0,0,1],
                'wohnung':[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                   'year':[2022, 2022, 1905, 1900, 1910, 2003, 1923, 1886, 2013, 1900, 1900, 1908, 1908, 1900, 2009],
                   'living_sqm':[64.69,64.69,67,66.88,89.14,133,62.69,39.45,66.61,66.88,118,97.57,92.55,76.5,91.72]                   
                  })
df['living_sqm'] = df['living_sqm'].apply(lambda x: np.log1p(x))

In [85]:
np.expm1(model5.predict(df))

WARNING:tensorflow:AutoGraph could not transform <function <lambda> at 0x000001EB4CFF4CA0> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4CFF4CA0>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function <lambda> at 0x000001EB4CFF4CA0> and will run it as-is.
Cause: could not parse the source code of <function <lambda> at 0x000001EB4CFF4CA0>: no matching AST found
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert

array([[5277.196 ],
       [5315.3066],
       [4296.429 ],
       [4347.1274],
       [4004.6062],
       [4575.968 ],
       [4576.535 ],
       [5055.1006],
       [4941.84  ],
       [4302.224 ],
       [4348.5957],
       [4892.713 ],
       [4992.66  ],
       [4323.4727],
       [5186.413 ]], dtype=float32)

In [86]:
df['sqft_price'] = np.expm1(model5.predict(df))
df['total_price'] = df['sqft_price'] * np.expm1(df['living_sqm'])
df

,no_of_rooms,floor_on,total_floor,bedroom,zipcode,balcony,terrace,garten,guest_toilette,Lift,wohnung,year,living_sqm,sqft_price,total_price
0,3.0,3,5,2,12489,1,0,0,0,1,1,2022,4.184947,5277.195801,341381.796353
1,3.0,4,5,2,12489,0,0,0,0,1,1,2022,4.184947,5315.306641,343847.186582
2,3.0,0,3,2,12527,0,0,0,0,0,1,1905,4.219508,4296.429199,287860.756348
3,2.0,2,0,1,12489,1,0,0,0,0,1,1900,4.217741,4347.127441,290735.883281
4,3.0,3,0,2,12459,0,0,0,0,0,1,1910,4.501364,4004.606201,356970.596772
5,5.0,2,4,4,10437,1,0,0,0,1,1,2003,4.897840,4575.967773,608603.713867
6,2.0,1,3,1,13189,1,0,0,0,0,1,1923,4.154028,4576.535156,286902.988945
7,1.5,3,6,1,10435,1,0,0,0,0,1,1886,3.700067,5055.100586,199423.718115
8,2.0,0,0,1,10119,0,0,0,0,1,1,2013,4.213756,4941.839844,329175.951992
9,2.0,2,0,0,12489,1,0,0,0,0,1,1900,4.217741,4302.224121,287732.749219
10,3.0,4,0,1,10437,1,0,0,0,1,1,1900,4.779123,4348.595703,513134.292969
11,3.0,3,5,2,10439,1,0,0,0,0,1,1908,4.590767,4892.712891,477381.996738
12,3.0,5,5,2,10439,1,0,0,0,0,1,1908,4.538496,4992.660156,462070.697461
13,3.0,1,0,1,10439,1,0,0,0,0,1,1900,4.350278,4323.472656,330745.658203
14,3.0,4,5,1,14163,1,0,0,0,1,1,2009,4.529584,5186.413086,475697.808242